spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://Nivetha:Nivi629@nivetha.vmwumjm.mongodb.net/?retryWrites=true&w=majority&appName=Nivetha
spring.data.mongodb.database=Nivetha

server.port=8086
